MYSQL_DSN="test1:11PEA9UQPGwJ79Vc9DPt!@(119.3.6.25:3306)/junjieblog?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="119.3.6.25:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"
